<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>God of War - Embarque na Jornada Épica</title>
  <link rel="stylesheet" href="sitezin.css">
  <style>
    header {
      position: relative;
      text-align: center;
      background-color: #333;
      width: 100%;
      height: 200px; 
    }

    header img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 70%; 
      max-height: 70%;
    }

    .container {
      position: relative;
      z-index: 1;
    }

    .content-image img {
      max-width: 50%;
      height: auto; 
      display: block; 
      margin: 0 auto; 
    }

    .gif-container {
      text-align: center; /* Centralizar o GIF */
    }

    .gif-container img {
      max-width: 50%; /* Definir a largura máxima do GIF */
      height: auto; /* Manter a proporção */
    }
  </style>
</head>
<body>
  <header>
    <img src="/kratos.webp" alt="Kratos">
    <div class="container">
    
    </div>
  </header>
  <section class="main-content">
    <div class="container">
      <div class="game-info">
        <h3>Sobre o Jogo</h3>
        <p>God of War é um jogo de ação e aventura que segue a jornada de Kratos e seu filho Atreus por terras mitológicas, enfrentando desafios épicos e criaturas lendárias.</p>
        <p>Explore um mundo vasto, lute contra deuses e monstros, e desvende segredos ancestrais nesta emocionante saga.</p>
        <div class="content-image">
          <img src="/thor.webp">
        </div>
        <div class="gif-container">
          <img src="/217202.gif" alt="Seu GIF">
        </div>
        <a href="https://www.playstation.com/pt-br/games/god-of-war-ragnarok/" class="cta-button" target="_blank">Pré-venda Agora</a>
      </div>
      <div class="game-trailer">
    
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <p>&copy; 2024 God of War. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>
</html>


  
